<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ManzanitaGlow</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/portfolio.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
</head>

<body>

  <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#intro" class="navbar-brand topnav" class="scrollto" id="navtext" >ManzanitaGlow &sdot; Natural &sdot; Ambiance &sdot; Anywhere</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about" class="scrollto" id="navtext">About</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="scrollto" id="navtext">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="scrollto" id="navtext">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message scrollto" id="intro">
                        <h1>Welcome to <span class="m">Manzanita</span><span class="g">Glow</span></h1>
                        <h3>Unique, Natural artwork to bring your cermony site to life</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/pub/emily-williams/90/111/5b4" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                            </li>
                            <li>
                                <a href="https://www.pinterest.com/emily8710/manzanita-glow/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-pinterest fa-fw"></i> <span class="network-name">Pinterest</span></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/pages/Manzanita-Glow/506909962679524" target="_blank" class="btn btn-default btn-lg" id="facebook" ><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/manzanitaglowrenotahoe/" target="_blank" class="btn btn-default btn-lg" id="" ><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                            </li>
                        </ul>
                        <hr>
                        <br>
                        <a href="#services" id="startchange" class="down_btn scrollto"><i class="fa fa-chevron-circle-down fa-5x"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <!-- Services -->
    <section class="bg-gray scrollto" id="services">
      <div class="container" >
        <div class="row text-center">
          <h1 >Our Services </h1>
          <hr class="soften">
        </div>
        <div class="row text-center content-row">
          <div class="col-md-3 col-sm-6">
            <div class="services-content">
              <img src="public/img/Wedding_Arch_128_brown.png"></img>
              <h2>Arches</h2>
              <ul class="list-unstyled">
                <li class="">Natural Manzanita up to 12 feet tall</li>
                <li class="">Available in Winter White</li>
                <li> and Natural Birch</li>
                <li class="">Sweetheart Arches</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="services-content">
              <img src="public/img/Tree_of_spirals_128_brown.png"></img>
              <h2>Center Pieces</h2>
              <ul class="list-unstyled">
                <li class="">From 2 to 4 feet tall</li>
                <li class="">Natural Manzanita or Winter White</li>
                <li class="">Can accomadate florals</li>
                <li class="">LED lights available</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="services-content">
              <img src="public/img/Tree_with_growing_leaves_of_spring_128_brown.png"></img>
              <h2>Trees</h2>
              <ul class="list-unstyled">
                <li class="">Natural Manzanita up to 8 feet tall</li>
                <li class="">Natural Birch up to 10 feet tall</li>
                <li class="">Live Green Trees up to 5 feet tall</li>
                <li class="">LED lights available</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="services-content">
              <img src="public/img/Divider_outline_128_brown.png"></img>
              <h2>Room Dividers</h2>
              <ul class="list-unstyled">
                <li class="">Rolling Carts</li>
                <li class="">Manzanita options</li>
                <li class="">Birch, live trees, or any combination</li>
                <li class="">Solid wood screens also available</li>
              </ul>
            </div>
          </div>
        </div>
      </div> <!-- End of Services container -->
    </section>


    <div class="banner">
      <div class="containter text-center">
        <h2> Our Mission: </h2>
        <h3> Make your events come to life</h3>
      </div>
    </div>

        <div class="container">
          <section> <!-- Feedback -->
              <div class="page-header text-center" id="feedback">
              <h2> What our Customers are saying <small></small></h2>
              <hr class="soften">
            </div>

            <div class="row">
              <div class="col-md-4 col-sm-12">
                <blockquote>
                  <p>OMG Emily is the best!!! laifjoiawefjaiwfjaw ioefjaiwoefjawi ofjaoiwfj oiawfe ja io wj feoai wf j oi we jfi eo w fjaoiwf joi awfe j ao wife jea w io fj e wofija io gh ai o bfv na u fv n a iodvi ue ar hv  ao i hv i u oa vh  i a oh ua h  v o ai j gaio eghae</p>
                  <footer class="feedback">Jane Doe</footer>
                </blockquote>
              </div>
              <div class="col-md-4 col-sm-12">
                <blockquote>
                  <p>OMG Emily is the best!!! laifjoiawefjaiwfjaw ioefjaiwoefjawi ofjaoiwfj oiawfe ja io wj feoai wf j oi we jfi eo w fjaoiwf joi awfe j ao wife jea w io fj e wofija io gh ai o bfv na u fv n a iodvi ue ar hv  ao i hv i u oa vh  i a oh ua h  v o ai j gaio eghae</p>
                  <footer class="feedback">Jane Doe</footer>
                </blockquote>
              </div>
              <div class="col-md-4 col-sm-12">
                <blockquote>
                  <p>OMG Emily is the best!!! laifjoiawefjaiwfjaw ioefjaiwoefjawi ofjaoiwfj oiawfe ja io wj feoai wf j oi we jfi eo w fjaoiwf joi awfe j ao wife jea w io fj e wofija io gh ai o bfv na u fv n a iodvi ue ar hv  ao i hv i u oa vh  i a oh ua h  v o ai j gaio eghae</p>
                  <footer class="feedback">Jane Doe</footer>
                </blockquote>
              </div>
            </div>

        </div><!-- end feedback -->
      </section>
      <a name='portfolio' class="scrollto"></a>
            <section>
              <div class="page-header text-center" id="gallery">
                <h1>Some of our Work</h1>

              </div>

              <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="1"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="2"></li>
                    <li data-target="#screenshot-carousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="item">
                      <img src='public/img/carousel/outdoor_arch_crop2.jpg'>
                      <div class="carousel-caption">
                        <h3>Outdoor Arch</h3>
                        <p>Beach</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src='public/img/carousel/white_butterfly_crop.jpg' alt="">
                      <div class="carousel-caption">
                        <h3>Fall Arch</h3>
                        <p>Meow!</p>
                      </div>
                    </div>
                    <div class="item">
                      <img src='public/img/carousel/tree_divider_crop.jpg' alt="">
                      <div class="carousel-caption">
                        <h3>Info of some kind</h3>
                        <p>monkey</p>
                      </div>
                    </div>
                    <div class="item active">
                      <img src='public/img/snowarch_crop.jpg' alt="">
                      <div class="carousel-caption">
                        <h3>Snow Arch</h3>
                        <p>Amazing Winter Installation</p>
                      </div>
                    </div>
                  </div> <!-- End Carousel-Inner-->
                  <a href='#screenshot-carousel' class="left carousel-control" data-slide='prev'>
                    <span class="glyphicon glyphicon-chevron-left"><span>
                  </a>
                  <a href='#screenshot-carousel' class="right carousel-control" data-slide='next'>
                    <span class="glyphicon glyphicon-chevron-right"><span>

                  </a>
              </div> <!-- End Carousel -->
            </section>
      <section>
        <div class="container filter-section">
          <div class="row">
            <div class="col-md-4">
              <h3>Filter By Type:</h3>
            </div>
            <div class="col-md-8">
          <div id="filters" class="">
            <ul class="list-inline">
              <!-- <li class="pull-left">
                <h4>Filter by Type:</h4>
              </li> -->
              <li class="pull-right">
                <ol class="type">

                  <li>
                    <a  href=""data-filter="*">All</a>
                  </li>
                  <li>
                    <a href="" data-filter=".trees">Trees</a>
                  </li>
                  <li>
                    <a href="" data-filter=".arches">Arches</a>
                  </li>
                  <li>
                    <a href="" data-filter=".dividers">Dividers</a>
                  </li>
                  <li>
                    <a href="" data-filter=".centerPieces">Centerpieces</a>
                  </li>
                </ol>
              </li>
            </ul>
            <div class="clearfix">
            </div>
          </div>
        </div>
      </div>
        </div>
          <!-- <button class="btn btn-default btn-lg" data-filter="*">show all</button>
          <button class="btn btn-default btn-lg" data-filter=".trees">Trees</button>
          <button class="btn btn-default btn-lg" data-filter=".arches">Arches</button>
          <button class="btn btn-default btn-lg" data-filter=".dividers">Dividers</button>
          <button class="btn btn-default btn-lg" data-filter=".centerPieces">Center Pieces</button> -->

<div class="container-fluid work-filter">

    <div id="posts" class="row">
        <div id="1" class="item trees col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/trees/branch_trees.jpg">
            </div>
        </div>
        <div id="2" class="item trees col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/Trees/white_butterfly.JPG">
            </div>
            <!-- <div class="description">
              <p>info here</p>
            </div> -->
        </div>
        <div id="3" class="item arches col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/arches/DSCN1490.jpg">
            </div>
        </div>
        <div id="4" class="item arches col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/arches/DSCN1777.jpg">
            </div>
        </div>
        <div id="5" class="item dividers col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/dividers/screen_white_branches.jpg">
            </div>
        </div>
        <div id="6" class="item arches col-sm-3">
            <div class="item-wrap">
                <img class="img-responsive img-thumbnail" src="public/img/snow_arch.jpg">
            </div>
        </div>
        <div id="7" class="item dividers col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/trees/blacktree_divider_crop.jpg">
            </div>
        </div>
        <div id="8" class="item centerPieces col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/white_centerpeice2_crop.JPG" title="">
            </div>
        </div>
        <div id="9" class="item centerPieces col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/centerpieces/cp_white_crop2.jpg" title="">
            </div>
        </div>
        <div id="10" class="item centerPieces col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/centerpieces/crop_test.jpg" title="">
            </div>
        </div>
        <div id="11" class="item trees col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/trees/white_tree_crop.jpg" title="">
            </div>
        </div>
        <div id="12" class="item centerPieces col-sm-3">
            <div class="item-wrap">
              <img class="img-responsive img-thumbnail" src="public/img/centerpieces/cp_white_crop.jpg" title="">
            </div>
        </div>
    </div>
</div>
      </section>

      <section id="about" class="about me">
        <div class="container">
          <div class="text-center">
            <h1> A Little About Us </h1>
            <hr class="soften">
            <div class="row">
              <div class="col-md-6">
                <img src="public/img/logo_no_border.jpg" class="img-responsive" />
              </div>
              <div class="about-text col-md-6">
                <p>If you're planning a wedding or other special event, you have a vision how you want it to look. Renting a venue is like an artist starting with a blank canvas, and then you get to paint the picture you want.
                    Unique natural arches bring the ceremony site to life.</p>

                <p>Your tabletop design is not complete without a centerpiece coordinated in your colors. Our rental centerpieces may accommodate floral designs if you wish, and with optional LED lighting add romantic glow to each table, and warm the entire room.
                        Depending on your setup you may need room dividers to direct the flow of your guests from one area to another, or screens to hide service areas.
                </p>

              </div>
            </div>
                  <h2>Meet the Owner</h2>
                  <hr class="soften">
            <div class="row">
              <div class="about-text col-md-6">
                <p>Emily has background in art, color, and interior design.
                  She serves on the Board of Directors for the Reno/Tahoe Chapter of NACE - the National Association of Catering Executives.
                </p>
                <p>
                  If not working she enjoys spending time with her grandchildren, gardening, or skiing with her husband.
                </p>
              </div>
              <div class="col-md-6">
                <img src="public/img/emily_award.jpg" class="img-responsive img-center" />
                  <h4>Emily Williams</h4>
              </div>
            </div>
        </div>
      </section>

      <section class="" id="contact">
        <div class="contact-header text-center">
            <h2>Get in Touch</h2>
            <hr class="soften">
          </div>
        <div class="container ">
          <div class="row">
            <div class="col-md-5 text-center contact-info">
            <div class="contact">
              <i class="fa fa-envelope-o fa-3x"></i>
              <h2>Email:</h2>
              <a href="mailto:Emily@ManzanitaGlow.com"><h4>Emily@ManzanitaGlow.com</h4></a>
            </div>
            <div class="contact">

              <i class="fa fa-mobile fa-4x"></i>
              <h2>Phone</h2>
              <h4>916-616-6166</h4>
            </div>
              <div class="contact">

              <i class="fa fa-map-marker fa-4x"></i>
              <h2>Address</h2>
              <h4>PO Box 20515</h4>
              <h4>Reno, NV 89515</h4>
            </div>
            </div>
            <div class="col-md-7 map">
              <iframe
              width="660"
              height="400"
              frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBfu9hLoL5W9W3FnppbyA_80t_Jc0L9uWw
              &q=Reno+NV" allowfullscreen>
            </iframe>
            </div>
          </div>
        </div>
      </section>


        <footer>
          <div class="social-icons">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <ul class="social-icons-list list-inline">
                    <li>
                      <a href="https://www.facebook.com/pages/Manzanita-Glow/506909962679524" target="_blank" class="facebook add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.pinterest.com/emily8710/manzanita-glow/" target="_blank" class="pinterest add-tooltip" data-placement="top" data-toggle="tooltip" title="Check us out on Pinterest"><i class="fa fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="https://instagram.com/manzanitaglowrenotahoe/" target="_blank" class="instagram add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on Instagram"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/pub/emily-williams/90/111/5b4" target="_blank" class="linkedin add-tooltip" data-placement="top" data-toggle="tooltip" title="Follow us on LinkedIn"><i class="fa fa-linkedin "></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="container page-links">
            <div class="row">
              <div class="col-md-12 text-center">
                <ul class="list-inline">
                  <li>
                    <a href="#intro" class="scrollto">Top of the page</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#about" class="scrollto">About</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#services" class="scrollto">Our Services</a>
                  </li>
                  <li class="footer-menu-divider">&sdot;</li>
                  <li>
                    <a href="#portfolio" class="scrollto">Portfolio</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

<!-- Isotope filter js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Isotope filter js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.1/isotope.pkgd.min.js"></script>
<script src="js/sorting.js"></script>
</body>
